language: perl

perl:
    - "5.26"
    - "5.24"
    - "5.22"
    - "5.20"
    - "5.18"
    - "5.16"
    - "5.14"

before_install:
    - echo "user DUMMYUSER" > ~/.pause
    - echo "" > ~/pmversions.ini

install:
    - cpanm --notest CPAN::Meta::Prereqs || { cat ~/.cpanm/build.log ; false ; }
    - dzil authordeps --missing | cpanm --no-skip-satisfied --notest || { cat ~/.cpanm/build.log ; false ; }
    - dzil listdeps --author --missing | cpanm --no-skip-satisfied --notest || { cat ~/.cpanm/build.log ; false ; }

sudo: false

script:
    - dzil test
